; Enable xdebug extension module
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.client_host=dbgpproxy
xdebug.client_port=9000
xdebug.idekey=PHPSTORM

; General
xdebug.max_nesting_level=1000
